// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3538B6B41F73FAA900ACD65E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3538B6B31F73FAA900ACD65E /* Reachability.m */; };
		69BFAFA91FD978A40019387D /* SoundManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 69BFAFA71FD978A40019387D /* SoundManager.m */; };
		A156425E1F1F60E200D42276 /* thirdPartyAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = A156425D1F1F60E200D42276 /* thirdPartyAPI.m */; };
		A7084FC3206BFF27004C03DC /* libsofia-sip-ua.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7084FC0206BFF26004C03DC /* libsofia-sip-ua.a */; };
		A7084FC4206BFF27004C03DC /* libcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7084FC1206BFF26004C03DC /* libcrypto.a */; };
		A7084FC5206BFF27004C03DC /* libssl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7084FC2206BFF26004C03DC /* libssl.a */; };
		A71F07D022F06EEB0092EC59 /* DNSResolverService.m in Sources */ = {isa = PBXBuildFile; fileRef = A71F07CE22F06EEA0092EC59 /* DNSResolverService.m */; };
		A7691ACC206B904700C7036D /* RTCIceCandidate+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = A7691ACA206B904700C7036D /* RTCIceCandidate+JSON.m */; };
		A7691ACF206B908600C7036D /* RTCMediaConstraints+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = A7691ACD206B908600C7036D /* RTCMediaConstraints+JSON.m */; };
		A7838DCA23E946F600B5C6B6 /* ARDSettingsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A7838DC923E946F600B5C6B6 /* ARDSettingsModel.m */; };
		A7838DCD23E947E900B5C6B6 /* ARDSettingsStore.m in Sources */ = {isa = PBXBuildFile; fileRef = A7838DCC23E947E900B5C6B6 /* ARDSettingsStore.m */; };
		A7838E2E23EDA76100B5C6B6 /* ARDCaptureController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7838E2B23EDA76000B5C6B6 /* ARDCaptureController.m */; };
		A7838E2F23EDA76100B5C6B6 /* ARDExternalSampleCapturer.m in Sources */ = {isa = PBXBuildFile; fileRef = A7838E2C23EDA76000B5C6B6 /* ARDExternalSampleCapturer.m */; };
		A7838E3223FD632200B5C6B6 /* callStatusInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = A7838E3123FD632000B5C6B6 /* callStatusInfo.m */; };
		A7B45F9A2159EE8800F406F7 /* ARDBitrateTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = A7B45F972159EE8800F406F7 /* ARDBitrateTracker.m */; };
		A7B45F9B2159EE8800F406F7 /* ARDStatsBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = A7B45F982159EE8800F406F7 /* ARDStatsBuilder.m */; };
		CF0061611DBEF269006BADDF /* APPUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = CF00614F1DBEF269006BADDF /* APPUtilities.m */; };
		CF0061671DBEF269006BADDF /* RTCSessionDescription+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = CF00615D1DBEF269006BADDF /* RTCSessionDescription+JSON.m */; };
		CF0061681DBEF269006BADDF /* SDPUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = CF00615F1DBEF269006BADDF /* SDPUtils.m */; };
		CF6DA0FE1DC06810006B8FF4 /* RTCIceServer+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = CF6DA0FC1DC06810006B8FF4 /* RTCIceServer+JSON.m */; };
		CF6DA1A41DC1DE3A006B8FF4 /* DataSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = CF6DA1A21DC1DDF2006B8FF4 /* DataSingleton.m */; };
		CF6DA1A81DC1DE6C006B8FF4 /* SofiaWrapperThingy.m in Sources */ = {isa = PBXBuildFile; fileRef = CF6DA1A71DC1DE6C006B8FF4 /* SofiaWrapperThingy.m */; };
		CF6DA1AA1DC1DE89006B8FF4 /* APPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = CF6DA1A91DC1DE89006B8FF4 /* APPClient.m */; };
		F11686DE1C76266E0066F0F1 /* file1.txt in Copy Files */ = {isa = PBXBuildFile; fileRef = F11686DD1C76266E0066F0F1 /* file1.txt */; };
		F1667AB01C451F020074587C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AAF1C451F010074587C /* QuartzCore.framework */; };
		F1667AB21C451F0A0074587C /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AB11C451F0A0074587C /* OpenGLES.framework */; };
		F1667AB61C451F9E0074587C /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AB51C451F9E0074587C /* CoreVideo.framework */; };
		F1667AB81C451FA70074587C /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AB71C451FA70074587C /* CoreMedia.framework */; };
		F1667ABA1C451FAF0074587C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AB91C451FAF0074587C /* CoreGraphics.framework */; };
		F1667ABC1C451FCB0074587C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667ABB1C451FCB0074587C /* UIKit.framework */; };
		F1667ABE1C451FD40074587C /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667ABD1C451FD40074587C /* GLKit.framework */; };
		F1667AC21C4520540074587C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AC01C4520540074587C /* Foundation.framework */; };
		F1667AC41C4520930074587C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AC31C4520930074587C /* Security.framework */; };
		F1667AC61C4520BA0074587C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AC51C4520BA0074587C /* SystemConfiguration.framework */; };
		F1667AEE1C4536360074587C /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AED1C4536360074587C /* VideoToolbox.framework */; };
		F1667AF01C4536A80074587C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AEF1C4536A80074587C /* CFNetwork.framework */; };
		F1667AF31C4537250074587C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AF11C4537250074587C /* AudioToolbox.framework */; };
		F1667AF41C4537250074587C /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1667AF21C4537250074587C /* CoreAudio.framework */; };
		F90E8C11D12D0B81DBDC2C83 /* Pods_VectoneCallLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A46809261D8E64C2DB059540 /* Pods_VectoneCallLibrary.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F1667A931C451D360074587C /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				F11686DE1C76266E0066F0F1 /* file1.txt in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		12DD5016A45D6449352A8C98 /* Pods-ChillitalkWebRTC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChillitalkWebRTC.debug.xcconfig"; path = "Target Support Files/Pods-ChillitalkWebRTC/Pods-ChillitalkWebRTC.debug.xcconfig"; sourceTree = "<group>"; };
		3538B6B21F73FAA900ACD65E /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3538B6B31F73FAA900ACD65E /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		47DB9FA6BF86F012CF8808BE /* Pods-ChillitalkWebRTC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChillitalkWebRTC.release.xcconfig"; path = "Target Support Files/Pods-ChillitalkWebRTC/Pods-ChillitalkWebRTC.release.xcconfig"; sourceTree = "<group>"; };
		69BFAFA71FD978A40019387D /* SoundManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundManager.m; sourceTree = "<group>"; };
		69BFAFA81FD978A40019387D /* SoundManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundManager.h; sourceTree = "<group>"; };
		69BFAFAA1FD97C060019387D /* engaged_tone.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = engaged_tone.wav; sourceTree = "<group>"; };
		69BFAFAB1FD97C060019387D /* UK_ringback_tone.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = UK_ringback_tone.wav; sourceTree = "<group>"; };
		A100B8E01F2200AC00CBE115 /* ChilliTalkFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChilliTalkFramework.h; sourceTree = "<group>"; };
		A100B8E11F2200AC00CBE115 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A100B8EB1F2200AC00CBE115 /* ChilliTalkFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChilliTalkFrameworkTests.swift; sourceTree = "<group>"; };
		A100B8ED1F2200AC00CBE115 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A156425D1F1F60E200D42276 /* thirdPartyAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = thirdPartyAPI.m; sourceTree = "<group>"; };
		A156425F1F1F610B00D42276 /* thirdPartyAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = thirdPartyAPI.h; sourceTree = "<group>"; };
		A46809261D8E64C2DB059540 /* Pods_VectoneCallLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VectoneCallLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7084FC0206BFF26004C03DC /* libsofia-sip-ua.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libsofia-sip-ua.a"; sourceTree = "<group>"; };
		A7084FC1206BFF26004C03DC /* libcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libcrypto.a; sourceTree = "<group>"; };
		A7084FC2206BFF26004C03DC /* libssl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libssl.a; sourceTree = "<group>"; };
		A71F07CE22F06EEA0092EC59 /* DNSResolverService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNSResolverService.m; sourceTree = "<group>"; };
		A71F07CF22F06EEB0092EC59 /* DNSResolverService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNSResolverService.h; sourceTree = "<group>"; };
		A7691ACA206B904700C7036D /* RTCIceCandidate+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RTCIceCandidate+JSON.m"; sourceTree = "<group>"; };
		A7691ACB206B904700C7036D /* RTCIceCandidate+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RTCIceCandidate+JSON.h"; sourceTree = "<group>"; };
		A7691ACD206B908600C7036D /* RTCMediaConstraints+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RTCMediaConstraints+JSON.m"; sourceTree = "<group>"; };
		A7691ACE206B908600C7036D /* RTCMediaConstraints+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RTCMediaConstraints+JSON.h"; sourceTree = "<group>"; };
		A7838DC823E946F600B5C6B6 /* ARDSettingsStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDSettingsStore.h; sourceTree = "<group>"; };
		A7838DC923E946F600B5C6B6 /* ARDSettingsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDSettingsModel.m; sourceTree = "<group>"; };
		A7838DCB23E9475E00B5C6B6 /* ARDSettingsModel+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ARDSettingsModel+Private.h"; sourceTree = "<group>"; };
		A7838DCC23E947E900B5C6B6 /* ARDSettingsStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDSettingsStore.m; sourceTree = "<group>"; };
		A7838DCE23E9480C00B5C6B6 /* ARDSettingsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDSettingsModel.h; sourceTree = "<group>"; };
		A7838E2A23EDA75F00B5C6B6 /* ARDExternalSampleCapturer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDExternalSampleCapturer.h; sourceTree = "<group>"; };
		A7838E2B23EDA76000B5C6B6 /* ARDCaptureController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDCaptureController.m; sourceTree = "<group>"; };
		A7838E2C23EDA76000B5C6B6 /* ARDExternalSampleCapturer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDExternalSampleCapturer.m; sourceTree = "<group>"; };
		A7838E2D23EDA76000B5C6B6 /* ARDCaptureController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDCaptureController.h; sourceTree = "<group>"; };
		A7838E3023FD631F00B5C6B6 /* callStatusInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = callStatusInfo.h; sourceTree = "<group>"; };
		A7838E3123FD632000B5C6B6 /* callStatusInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = callStatusInfo.m; sourceTree = "<group>"; };
		A7B45F962159EE8800F406F7 /* ARDStatsBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDStatsBuilder.h; sourceTree = "<group>"; };
		A7B45F972159EE8800F406F7 /* ARDBitrateTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDBitrateTracker.m; sourceTree = "<group>"; };
		A7B45F982159EE8800F406F7 /* ARDStatsBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARDStatsBuilder.m; sourceTree = "<group>"; };
		A7B45F992159EE8800F406F7 /* ARDBitrateTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDBitrateTracker.h; sourceTree = "<group>"; };
		A7BC33DD25021D0900022185 /* sres.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres.h; sourceTree = "<group>"; };
		A7BC33DE25021D0900022185 /* Config.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Config.xcconfig; sourceTree = "<group>"; };
		A7BC33DF25021D0900022185 /* sres_async.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres_async.h; sourceTree = "<group>"; };
		A7BC33E025021D0900022185 /* sres_cache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres_cache.h; sourceTree = "<group>"; };
		A7BC33E125021D0900022185 /* sres_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres_config.h; sourceTree = "<group>"; };
		A7BC33E225021D0900022185 /* sres_record.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres_record.h; sourceTree = "<group>"; };
		A7BC33E325021D4D00022185 /* msg_buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_buffer.h; sourceTree = "<group>"; };
		A7BC33E425021D4D00022185 /* soa_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = soa_tag.h; sourceTree = "<group>"; };
		A7BC33E525021D4D00022185 /* base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base64.h; sourceTree = "<group>"; };
		A7BC33E625021D4D00022185 /* msg_date.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_date.h; sourceTree = "<group>"; };
		A7BC33E725021D4D00022185 /* sip_header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_header.h; sourceTree = "<group>"; };
		A7BC33E825021D4D00022185 /* su_log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_log.h; sourceTree = "<group>"; };
		A7BC33E925021D4E00022185 /* su_alloc_stat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_alloc_stat.h; sourceTree = "<group>"; };
		A7BC33EA25021D4E00022185 /* stun.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stun.h; sourceTree = "<group>"; };
		A7BC33EB25021D4E00022185 /* su_errno.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_errno.h; sourceTree = "<group>"; };
		A7BC33EC25021D4E00022185 /* sip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip.h; sourceTree = "<group>"; };
		A7BC33ED25021D4E00022185 /* sip_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_tag.h; sourceTree = "<group>"; };
		A7BC33EE25021D4E00022185 /* string0.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = string0.h; sourceTree = "<group>"; };
		A7BC33EF25021D4F00022185 /* auth_module.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_module.h; sourceTree = "<group>"; };
		A7BC33F025021D4F00022185 /* http_tag_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_tag_class.h; sourceTree = "<group>"; };
		A7BC33F125021D4F00022185 /* su_tag_io.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_tag_io.h; sourceTree = "<group>"; };
		A7BC33F225021D4F00022185 /* sip_util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_util.h; sourceTree = "<group>"; };
		A7BC33F325021D4F00022185 /* nta_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nta_tag.h; sourceTree = "<group>"; };
		A7BC33F425021D4F00022185 /* sip_tag_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_tag_class.h; sourceTree = "<group>"; };
		A7BC33F525021D5000022185 /* su_bm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_bm.h; sourceTree = "<group>"; };
		A7BC33F625021D5000022185 /* auth_client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_client.h; sourceTree = "<group>"; };
		A7BC33F725021D5000022185 /* sip_hclasses.h.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sip_hclasses.h.in; sourceTree = "<group>"; };
		A7BC33F825021D5000022185 /* msg_mime_protos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_mime_protos.h; sourceTree = "<group>"; };
		A7BC33F925021D5000022185 /* su_time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_time.h; sourceTree = "<group>"; };
		A7BC33FA25021D5000022185 /* su_tag_inline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_tag_inline.h; sourceTree = "<group>"; };
		A7BC33FB25021D5000022185 /* nea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nea.h; sourceTree = "<group>"; };
		A7BC33FC25021D5100022185 /* http_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_tag.h; sourceTree = "<group>"; };
		A7BC33FD25021D5100022185 /* auth_client_plugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_client_plugin.h; sourceTree = "<group>"; };
		A7BC33FE25021D5100022185 /* nth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nth.h; sourceTree = "<group>"; };
		A7BC33FF25021D5100022185 /* su_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_types.h; sourceTree = "<group>"; };
		A7BC340025021D5100022185 /* su_uniqueid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_uniqueid.h; sourceTree = "<group>"; };
		A7BC340125021D5100022185 /* su_addrinfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_addrinfo.h; sourceTree = "<group>"; };
		A7BC340225021D5200022185 /* msg_mclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_mclass.h; sourceTree = "<group>"; };
		A7BC340325021D5200022185 /* auth_common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_common.h; sourceTree = "<group>"; };
		A7BC340425021D5200022185 /* stun_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stun_tag.h; sourceTree = "<group>"; };
		A7BC340525021D5200022185 /* msg_header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_header.h; sourceTree = "<group>"; };
		A7BC340625021D5200022185 /* uniqueid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = uniqueid.h; sourceTree = "<group>"; };
		A7BC340725021D5200022185 /* msg_mclass_hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_mclass_hash.h; sourceTree = "<group>"; };
		A7BC340825021D5200022185 /* http_hclasses.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_hclasses.h; sourceTree = "<group>"; };
		A7BC340925021D5300022185 /* sresolv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sresolv.h; sourceTree = "<group>"; };
		A7BC340A25021D5300022185 /* sip_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_parser.h; sourceTree = "<group>"; };
		A7BC340B25021D5300022185 /* url.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = url.h; sourceTree = "<group>"; };
		A7BC340C25021D5300022185 /* su_localinfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_localinfo.h; sourceTree = "<group>"; };
		A7BC340D25021D5300022185 /* sdp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sdp.h; sourceTree = "<group>"; };
		A7BC340E25021D5300022185 /* bnf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bnf.h; sourceTree = "<group>"; };
		A7BC340F25021D5400022185 /* nea_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nea_tag.h; sourceTree = "<group>"; };
		A7BC341025021D5400022185 /* stun_common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stun_common.h; sourceTree = "<group>"; };
		A7BC341125021D5400022185 /* tport_plugins.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tport_plugins.h; sourceTree = "<group>"; };
		A7BC341225021D5400022185 /* nta_tport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nta_tport.h; sourceTree = "<group>"; };
		A7BC341325021D5400022185 /* su_debug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_debug.h; sourceTree = "<group>"; };
		A7BC341425021D5400022185 /* nth_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nth_tag.h; sourceTree = "<group>"; };
		A7BC341525021D5400022185 /* tport_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tport_tag.h; sourceTree = "<group>"; };
		A7BC341625021D5500022185 /* nta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nta.h; sourceTree = "<group>"; };
		A7BC341725021D5500022185 /* msg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg.h; sourceTree = "<group>"; };
		A7BC341825021D5500022185 /* sl_utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sl_utils.h; sourceTree = "<group>"; };
		A7BC341925021D5500022185 /* su_tag_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_tag_class.h; sourceTree = "<group>"; };
		A7BC341A25021D5500022185 /* sip_extra.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_extra.h; sourceTree = "<group>"; };
		A7BC341B25021D5500022185 /* nta_stateless.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nta_stateless.h; sourceTree = "<group>"; };
		A7BC341C25021D5600022185 /* sip_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_status.h; sourceTree = "<group>"; };
		A7BC341D25021D5600022185 /* su_configure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_configure.h; sourceTree = "<group>"; };
		A7BC341E25021D5600022185 /* sip_tag.h.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sip_tag.h.in; sourceTree = "<group>"; };
		A7BC341F25021D5600022185 /* msg_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_parser.h; sourceTree = "<group>"; };
		A7BC342025021D5600022185 /* sip_extra.h.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sip_extra.h.in; sourceTree = "<group>"; };
		A7BC342125021D5600022185 /* soa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = soa.h; sourceTree = "<group>"; };
		A7BC342225021D5600022185 /* su_os_nw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_os_nw.h; sourceTree = "<group>"; };
		A7BC342325021D5700022185 /* su_glib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_glib.h; sourceTree = "<group>"; };
		A7BC342425021D5700022185 /* sip_protos.h.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sip_protos.h.in; sourceTree = "<group>"; };
		A7BC342525021D5700022185 /* msg_addr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_addr.h; sourceTree = "<group>"; };
		A7BC342625021D5700022185 /* htable2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = htable2.h; sourceTree = "<group>"; };
		A7BC342725021D5700022185 /* rbtree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rbtree.h; sourceTree = "<group>"; };
		A7BC342825021D5700022185 /* soa_session.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = soa_session.h; sourceTree = "<group>"; };
		A7BC342925021D5800022185 /* su_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_config.h; sourceTree = "<group>"; };
		A7BC342A25021D5800022185 /* http_protos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_protos.h; sourceTree = "<group>"; };
		A7BC342B25021D5800022185 /* nua.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nua.h; sourceTree = "<group>"; };
		A7BC342C25021D5800022185 /* su_strlst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_strlst.h; sourceTree = "<group>"; };
		A7BC342D25021D5800022185 /* su_md5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_md5.h; sourceTree = "<group>"; };
		A7BC342E25021D5800022185 /* tport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tport.h; sourceTree = "<group>"; };
		A7BC342F25021D5800022185 /* tstdef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tstdef.h; sourceTree = "<group>"; };
		A7BC343025021D5900022185 /* su_source.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_source.h; sourceTree = "<group>"; };
		A7BC343125021D5900022185 /* htable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = htable.h; sourceTree = "<group>"; };
		A7BC343225021D5900022185 /* url_tag_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = url_tag_class.h; sourceTree = "<group>"; };
		A7BC343325021D5900022185 /* su_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_tag.h; sourceTree = "<group>"; };
		A7BC343425021D5900022185 /* sdp_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sdp_tag.h; sourceTree = "<group>"; };
		A7BC343525021D5900022185 /* http.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http.h; sourceTree = "<group>"; };
		A7BC343625021D5A00022185 /* msg_tag_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_tag_class.h; sourceTree = "<group>"; };
		A7BC343725021D5A00022185 /* soa_add.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = soa_add.h; sourceTree = "<group>"; };
		A7BC343825021D5A00022185 /* sip_hclasses.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_hclasses.h; sourceTree = "<group>"; };
		A7BC343925021D5A00022185 /* url_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = url_tag.h; sourceTree = "<group>"; };
		A7BC343A25021D5A00022185 /* token64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = token64.h; sourceTree = "<group>"; };
		A7BC343B25021D5A00022185 /* su_alloc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_alloc.h; sourceTree = "<group>"; };
		A7BC343C25021D5A00022185 /* su.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su.h; sourceTree = "<group>"; };
		A7BC343D25021D5B00022185 /* heap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = heap.h; sourceTree = "<group>"; };
		A7BC343E25021D5B00022185 /* msg_mime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_mime.h; sourceTree = "<group>"; };
		A7BC343F25021D5B00022185 /* su_tagarg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_tagarg.h; sourceTree = "<group>"; };
		A7BC344025021D5B00022185 /* msg_protos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_protos.h; sourceTree = "<group>"; };
		A7BC344125021D5B00022185 /* auth_digest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_digest.h; sourceTree = "<group>"; };
		A7BC344225021D5B00022185 /* http_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_status.h; sourceTree = "<group>"; };
		A7BC344325021D5B00022185 /* su_string.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_string.h; sourceTree = "<group>"; };
		A7BC344425021D5C00022185 /* auth_plugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = auth_plugin.h; sourceTree = "<group>"; };
		A7BC344525021D5C00022185 /* su_vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_vector.h; sourceTree = "<group>"; };
		A7BC344625021D5C00022185 /* su_wait.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = su_wait.h; sourceTree = "<group>"; };
		A7BC344725021D5C00022185 /* http_header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_header.h; sourceTree = "<group>"; };
		A7BC344825021D5C00022185 /* sip_protos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sip_protos.h; sourceTree = "<group>"; };
		A7BC344925021D5C00022185 /* sres_sip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sres_sip.h; sourceTree = "<group>"; };
		A7BC344A25021D5D00022185 /* sofia_features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sofia_features.h; sourceTree = "<group>"; };
		A7BC344B25021D5D00022185 /* nua_tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nua_tag.h; sourceTree = "<group>"; };
		A7BC344C25021D5D00022185 /* http_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = http_parser.h; sourceTree = "<group>"; };
		A7BC344D25021D5D00022185 /* msg_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msg_types.h; sourceTree = "<group>"; };
		A7BC344E25021D5D00022185 /* hostdomain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hostdomain.h; sourceTree = "<group>"; };
		AD12CACD7CB356B7F4869792 /* Pods-VectoneCallLibrary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VectoneCallLibrary.release.xcconfig"; path = "Target Support Files/Pods-VectoneCallLibrary/Pods-VectoneCallLibrary.release.xcconfig"; sourceTree = "<group>"; };
		BA2FCBFA1454136109BDFE81 /* Pods-VectoneCallLibrary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VectoneCallLibrary.debug.xcconfig"; path = "Target Support Files/Pods-VectoneCallLibrary/Pods-VectoneCallLibrary.debug.xcconfig"; sourceTree = "<group>"; };
		CF00614C1DBEF269006BADDF /* APPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APPClient.h; sourceTree = "<group>"; };
		CF00614E1DBEF269006BADDF /* APPUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APPUtilities.h; sourceTree = "<group>"; };
		CF00614F1DBEF269006BADDF /* APPUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APPUtilities.m; sourceTree = "<group>"; };
		CF0061511DBEF269006BADDF /* ARDTURNClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARDTURNClient.h; sourceTree = "<group>"; };
		CF00615C1DBEF269006BADDF /* RTCSessionDescription+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RTCSessionDescription+JSON.h"; sourceTree = "<group>"; };
		CF00615D1DBEF269006BADDF /* RTCSessionDescription+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RTCSessionDescription+JSON.m"; sourceTree = "<group>"; };
		CF00615E1DBEF269006BADDF /* SDPUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDPUtils.h; sourceTree = "<group>"; };
		CF00615F1DBEF269006BADDF /* SDPUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDPUtils.m; sourceTree = "<group>"; };
		CF6DA0FB1DC06810006B8FF4 /* RTCIceServer+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RTCIceServer+JSON.h"; sourceTree = "<group>"; };
		CF6DA0FC1DC06810006B8FF4 /* RTCIceServer+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RTCIceServer+JSON.m"; sourceTree = "<group>"; };
		CF6DA0FF1DC06844006B8FF4 /* DataSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataSingleton.h; sourceTree = "<group>"; };
		CF6DA1A21DC1DDF2006B8FF4 /* DataSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataSingleton.m; sourceTree = "<group>"; };
		CF6DA1A71DC1DE6C006B8FF4 /* SofiaWrapperThingy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SofiaWrapperThingy.m; path = ../sofia/SofiaWrapperThingy.m; sourceTree = "<group>"; };
		CF6DA1A91DC1DE89006B8FF4 /* APPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APPClient.m; sourceTree = "<group>"; };
		CFFBDF771DC46D9B00FC1B86 /* RTCTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTCTypes.h; sourceTree = "<group>"; };
		F11686DD1C76266E0066F0F1 /* file1.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = file1.txt; sourceTree = "<group>"; };
		F12D52031D6B3D490063665A /* SofiaWrapperThingy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SofiaWrapperThingy.h; path = ../sofia/SofiaWrapperThingy.h; sourceTree = "<group>"; };
		F1667A951C451D360074587C /* libVectoneCallLibrary.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libVectoneCallLibrary.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F1667AAF1C451F010074587C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F1667AB11C451F0A0074587C /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		F1667AB51C451F9E0074587C /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		F1667AB71C451FA70074587C /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		F1667AB91C451FAF0074587C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F1667ABB1C451FCB0074587C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F1667ABD1C451FD40074587C /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		F1667ABF1C4520540074587C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F1667AC01C4520540074587C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F1667AC31C4520930074587C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F1667AC51C4520BA0074587C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F1667AED1C4536360074587C /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		F1667AEF1C4536A80074587C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F1667AF11C4537250074587C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F1667AF21C4537250074587C /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1667A921C451D360074587C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1667AF31C4537250074587C /* AudioToolbox.framework in Frameworks */,
				F1667AF41C4537250074587C /* CoreAudio.framework in Frameworks */,
				A7084FC5206BFF27004C03DC /* libssl.a in Frameworks */,
				F1667AF01C4536A80074587C /* CFNetwork.framework in Frameworks */,
				F1667AEE1C4536360074587C /* VideoToolbox.framework in Frameworks */,
				A7084FC4206BFF27004C03DC /* libcrypto.a in Frameworks */,
				F1667AC61C4520BA0074587C /* SystemConfiguration.framework in Frameworks */,
				A7084FC3206BFF27004C03DC /* libsofia-sip-ua.a in Frameworks */,
				F1667AC41C4520930074587C /* Security.framework in Frameworks */,
				F1667AC21C4520540074587C /* Foundation.framework in Frameworks */,
				F1667ABE1C451FD40074587C /* GLKit.framework in Frameworks */,
				F1667ABC1C451FCB0074587C /* UIKit.framework in Frameworks */,
				F1667ABA1C451FAF0074587C /* CoreGraphics.framework in Frameworks */,
				F1667AB81C451FA70074587C /* CoreMedia.framework in Frameworks */,
				F1667AB61C451F9E0074587C /* CoreVideo.framework in Frameworks */,
				F1667AB21C451F0A0074587C /* OpenGLES.framework in Frameworks */,
				F1667AB01C451F020074587C /* QuartzCore.framework in Frameworks */,
				F90E8C11D12D0B81DBDC2C83 /* Pods_VectoneCallLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1006DBE73BEECDC1D4864D3F /* Pods */ = {
			isa = PBXGroup;
			children = (
				12DD5016A45D6449352A8C98 /* Pods-ChillitalkWebRTC.debug.xcconfig */,
				47DB9FA6BF86F012CF8808BE /* Pods-ChillitalkWebRTC.release.xcconfig */,
				BA2FCBFA1454136109BDFE81 /* Pods-VectoneCallLibrary.debug.xcconfig */,
				AD12CACD7CB356B7F4869792 /* Pods-VectoneCallLibrary.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A100B8DF1F2200AC00CBE115 /* ChilliTalkFramework */ = {
			isa = PBXGroup;
			children = (
				A100B8E01F2200AC00CBE115 /* ChilliTalkFramework.h */,
				A100B8E11F2200AC00CBE115 /* Info.plist */,
			);
			path = ChilliTalkFramework;
			sourceTree = "<group>";
		};
		A100B8EA1F2200AC00CBE115 /* ChilliTalkFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				A100B8EB1F2200AC00CBE115 /* ChilliTalkFrameworkTests.swift */,
				A100B8ED1F2200AC00CBE115 /* Info.plist */,
			);
			path = ChilliTalkFrameworkTests;
			sourceTree = "<group>";
		};
		A7084FD0206D1DC9004C03DC /* sofia */ = {
			isa = PBXGroup;
			children = (
				A7084FD2206D1DC9004C03DC /* sofia-resolv */,
				A7084FD9206D1DC9004C03DC /* sofia-sip */,
			);
			path = sofia;
			sourceTree = "<group>";
		};
		A7084FD2206D1DC9004C03DC /* sofia-resolv */ = {
			isa = PBXGroup;
			children = (
				A7BC33DE25021D0900022185 /* Config.xcconfig */,
				A7BC33DF25021D0900022185 /* sres_async.h */,
				A7BC33E025021D0900022185 /* sres_cache.h */,
				A7BC33E125021D0900022185 /* sres_config.h */,
				A7BC33E225021D0900022185 /* sres_record.h */,
				A7BC33DD25021D0900022185 /* sres.h */,
			);
			path = "sofia-resolv";
			sourceTree = "<group>";
		};
		A7084FD9206D1DC9004C03DC /* sofia-sip */ = {
			isa = PBXGroup;
			children = (
				A7BC33FD25021D5100022185 /* auth_client_plugin.h */,
				A7BC33F625021D5000022185 /* auth_client.h */,
				A7BC340325021D5200022185 /* auth_common.h */,
				A7BC344125021D5B00022185 /* auth_digest.h */,
				A7BC33EF25021D4F00022185 /* auth_module.h */,
				A7BC344425021D5C00022185 /* auth_plugin.h */,
				A7BC33E525021D4D00022185 /* base64.h */,
				A7BC340E25021D5300022185 /* bnf.h */,
				A7BC343D25021D5B00022185 /* heap.h */,
				A7BC344E25021D5D00022185 /* hostdomain.h */,
				A7BC343125021D5900022185 /* htable.h */,
				A7BC342625021D5700022185 /* htable2.h */,
				A7BC340825021D5200022185 /* http_hclasses.h */,
				A7BC344725021D5C00022185 /* http_header.h */,
				A7BC344C25021D5D00022185 /* http_parser.h */,
				A7BC342A25021D5800022185 /* http_protos.h */,
				A7BC344225021D5B00022185 /* http_status.h */,
				A7BC33F025021D4F00022185 /* http_tag_class.h */,
				A7BC33FC25021D5100022185 /* http_tag.h */,
				A7BC343525021D5900022185 /* http.h */,
				A7BC342525021D5700022185 /* msg_addr.h */,
				A7BC33E325021D4D00022185 /* msg_buffer.h */,
				A7BC33E625021D4D00022185 /* msg_date.h */,
				A7BC340525021D5200022185 /* msg_header.h */,
				A7BC340725021D5200022185 /* msg_mclass_hash.h */,
				A7BC340225021D5200022185 /* msg_mclass.h */,
				A7BC33F825021D5000022185 /* msg_mime_protos.h */,
				A7BC343E25021D5B00022185 /* msg_mime.h */,
				A7BC341F25021D5600022185 /* msg_parser.h */,
				A7BC344025021D5B00022185 /* msg_protos.h */,
				A7BC343625021D5A00022185 /* msg_tag_class.h */,
				A7BC344D25021D5D00022185 /* msg_types.h */,
				A7BC341725021D5500022185 /* msg.h */,
				A7BC340F25021D5400022185 /* nea_tag.h */,
				A7BC33FB25021D5000022185 /* nea.h */,
				A7BC341B25021D5500022185 /* nta_stateless.h */,
				A7BC33F325021D4F00022185 /* nta_tag.h */,
				A7BC341225021D5400022185 /* nta_tport.h */,
				A7BC341625021D5500022185 /* nta.h */,
				A7BC341425021D5400022185 /* nth_tag.h */,
				A7BC33FE25021D5100022185 /* nth.h */,
				A7BC344B25021D5D00022185 /* nua_tag.h */,
				A7BC342B25021D5800022185 /* nua.h */,
				A7BC342725021D5700022185 /* rbtree.h */,
				A7BC343425021D5900022185 /* sdp_tag.h */,
				A7BC340D25021D5300022185 /* sdp.h */,
				A7BC341A25021D5500022185 /* sip_extra.h */,
				A7BC342025021D5600022185 /* sip_extra.h.in */,
				A7BC343825021D5A00022185 /* sip_hclasses.h */,
				A7BC33F725021D5000022185 /* sip_hclasses.h.in */,
				A7BC33E725021D4D00022185 /* sip_header.h */,
				A7BC340A25021D5300022185 /* sip_parser.h */,
				A7BC344825021D5C00022185 /* sip_protos.h */,
				A7BC342425021D5700022185 /* sip_protos.h.in */,
				A7BC341C25021D5600022185 /* sip_status.h */,
				A7BC33F425021D4F00022185 /* sip_tag_class.h */,
				A7BC33ED25021D4E00022185 /* sip_tag.h */,
				A7BC341E25021D5600022185 /* sip_tag.h.in */,
				A7BC33F225021D4F00022185 /* sip_util.h */,
				A7BC33EC25021D4E00022185 /* sip.h */,
				A7BC341825021D5500022185 /* sl_utils.h */,
				A7BC343725021D5A00022185 /* soa_add.h */,
				A7BC342825021D5700022185 /* soa_session.h */,
				A7BC33E425021D4D00022185 /* soa_tag.h */,
				A7BC342125021D5600022185 /* soa.h */,
				A7BC344A25021D5D00022185 /* sofia_features.h */,
				A7BC344925021D5C00022185 /* sres_sip.h */,
				A7BC340925021D5300022185 /* sresolv.h */,
				A7BC33EE25021D4E00022185 /* string0.h */,
				A7BC341025021D5400022185 /* stun_common.h */,
				A7BC340425021D5200022185 /* stun_tag.h */,
				A7BC33EA25021D4E00022185 /* stun.h */,
				A7BC340125021D5100022185 /* su_addrinfo.h */,
				A7BC33E925021D4E00022185 /* su_alloc_stat.h */,
				A7BC343B25021D5A00022185 /* su_alloc.h */,
				A7BC33F525021D5000022185 /* su_bm.h */,
				A7BC342925021D5800022185 /* su_config.h */,
				A7BC341D25021D5600022185 /* su_configure.h */,
				A7BC341325021D5400022185 /* su_debug.h */,
				A7BC33EB25021D4E00022185 /* su_errno.h */,
				A7BC342325021D5700022185 /* su_glib.h */,
				A7BC340C25021D5300022185 /* su_localinfo.h */,
				A7BC33E825021D4D00022185 /* su_log.h */,
				A7BC342D25021D5800022185 /* su_md5.h */,
				A7BC342225021D5600022185 /* su_os_nw.h */,
				A7BC343025021D5900022185 /* su_source.h */,
				A7BC344325021D5B00022185 /* su_string.h */,
				A7BC342C25021D5800022185 /* su_strlst.h */,
				A7BC341925021D5500022185 /* su_tag_class.h */,
				A7BC33FA25021D5000022185 /* su_tag_inline.h */,
				A7BC33F125021D4F00022185 /* su_tag_io.h */,
				A7BC343325021D5900022185 /* su_tag.h */,
				A7BC343F25021D5B00022185 /* su_tagarg.h */,
				A7BC33F925021D5000022185 /* su_time.h */,
				A7BC33FF25021D5100022185 /* su_types.h */,
				A7BC340025021D5100022185 /* su_uniqueid.h */,
				A7BC344525021D5C00022185 /* su_vector.h */,
				A7BC344625021D5C00022185 /* su_wait.h */,
				A7BC343C25021D5A00022185 /* su.h */,
				A7BC343A25021D5A00022185 /* token64.h */,
				A7BC341125021D5400022185 /* tport_plugins.h */,
				A7BC341525021D5400022185 /* tport_tag.h */,
				A7BC342E25021D5800022185 /* tport.h */,
				A7BC342F25021D5800022185 /* tstdef.h */,
				A7BC340625021D5200022185 /* uniqueid.h */,
				A7BC343225021D5900022185 /* url_tag_class.h */,
				A7BC343925021D5A00022185 /* url_tag.h */,
				A7BC340B25021D5300022185 /* url.h */,
			);
			path = "sofia-sip";
			sourceTree = "<group>";
		};
		CF00614B1DBEF269006BADDF /* app_stuff */ = {
			isa = PBXGroup;
			children = (
				A7838E2D23EDA76000B5C6B6 /* ARDCaptureController.h */,
				A7838E2B23EDA76000B5C6B6 /* ARDCaptureController.m */,
				A7838E2A23EDA75F00B5C6B6 /* ARDExternalSampleCapturer.h */,
				A7838E2C23EDA76000B5C6B6 /* ARDExternalSampleCapturer.m */,
				3538B6B21F73FAA900ACD65E /* Reachability.h */,
				3538B6B31F73FAA900ACD65E /* Reachability.m */,
				F12D52031D6B3D490063665A /* SofiaWrapperThingy.h */,
				CF6DA1A71DC1DE6C006B8FF4 /* SofiaWrapperThingy.m */,
				CFFBDF771DC46D9B00FC1B86 /* RTCTypes.h */,
				CF00614C1DBEF269006BADDF /* APPClient.h */,
				CF6DA1A91DC1DE89006B8FF4 /* APPClient.m */,
				A7838DC923E946F600B5C6B6 /* ARDSettingsModel.m */,
				A7838DCE23E9480C00B5C6B6 /* ARDSettingsModel.h */,
				A7838DC823E946F600B5C6B6 /* ARDSettingsStore.h */,
				A7838DCC23E947E900B5C6B6 /* ARDSettingsStore.m */,
				A7838DCB23E9475E00B5C6B6 /* ARDSettingsModel+Private.h */,
				CF6DA0FF1DC06844006B8FF4 /* DataSingleton.h */,
				CF6DA1A21DC1DDF2006B8FF4 /* DataSingleton.m */,
				CF6DA0FB1DC06810006B8FF4 /* RTCIceServer+JSON.h */,
				CF6DA0FC1DC06810006B8FF4 /* RTCIceServer+JSON.m */,
				CF00614E1DBEF269006BADDF /* APPUtilities.h */,
				CF00614F1DBEF269006BADDF /* APPUtilities.m */,
				CF0061511DBEF269006BADDF /* ARDTURNClient.h */,
				A7691ACB206B904700C7036D /* RTCIceCandidate+JSON.h */,
				A7691ACA206B904700C7036D /* RTCIceCandidate+JSON.m */,
				A7691ACE206B908600C7036D /* RTCMediaConstraints+JSON.h */,
				A7691ACD206B908600C7036D /* RTCMediaConstraints+JSON.m */,
				CF00615C1DBEF269006BADDF /* RTCSessionDescription+JSON.h */,
				CF00615D1DBEF269006BADDF /* RTCSessionDescription+JSON.m */,
				CF00615E1DBEF269006BADDF /* SDPUtils.h */,
				CF00615F1DBEF269006BADDF /* SDPUtils.m */,
				A156425F1F1F610B00D42276 /* thirdPartyAPI.h */,
				A156425D1F1F60E200D42276 /* thirdPartyAPI.m */,
				69BFAFA81FD978A40019387D /* SoundManager.h */,
				69BFAFA71FD978A40019387D /* SoundManager.m */,
				A7B45F992159EE8800F406F7 /* ARDBitrateTracker.h */,
				A7B45F972159EE8800F406F7 /* ARDBitrateTracker.m */,
				A7B45F962159EE8800F406F7 /* ARDStatsBuilder.h */,
				A7B45F982159EE8800F406F7 /* ARDStatsBuilder.m */,
				A71F07CF22F06EEB0092EC59 /* DNSResolverService.h */,
				A71F07CE22F06EEA0092EC59 /* DNSResolverService.m */,
				69BFAFAA1FD97C060019387D /* engaged_tone.wav */,
				69BFAFAB1FD97C060019387D /* UK_ringback_tone.wav */,
				A7838E3023FD631F00B5C6B6 /* callStatusInfo.h */,
				A7838E3123FD632000B5C6B6 /* callStatusInfo.m */,
			);
			path = app_stuff;
			sourceTree = "<group>";
		};
		CF1169A91E653E8000BE1A6B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A100B8DF1F2200AC00CBE115 /* ChilliTalkFramework */,
				A46809261D8E64C2DB059540 /* Pods_VectoneCallLibrary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1667A8C1C451D360074587C = {
			isa = PBXGroup;
			children = (
				A7084FD0206D1DC9004C03DC /* sofia */,
				A7084FC1206BFF26004C03DC /* libcrypto.a */,
				A7084FC0206BFF26004C03DC /* libsofia-sip-ua.a */,
				A7084FC2206BFF26004C03DC /* libssl.a */,
				F11686DD1C76266E0066F0F1 /* file1.txt */,
				CF00614B1DBEF269006BADDF /* app_stuff */,
				F1667AF11C4537250074587C /* AudioToolbox.framework */,
				F1667AF21C4537250074587C /* CoreAudio.framework */,
				F1667AEF1C4536A80074587C /* CFNetwork.framework */,
				F1667AED1C4536360074587C /* VideoToolbox.framework */,
				F1667AC51C4520BA0074587C /* SystemConfiguration.framework */,
				F1667AC31C4520930074587C /* Security.framework */,
				F1667ABF1C4520540074587C /* AVFoundation.framework */,
				F1667AC01C4520540074587C /* Foundation.framework */,
				F1667ABD1C451FD40074587C /* GLKit.framework */,
				F1667ABB1C451FCB0074587C /* UIKit.framework */,
				F1667AB91C451FAF0074587C /* CoreGraphics.framework */,
				F1667AB71C451FA70074587C /* CoreMedia.framework */,
				F1667AB51C451F9E0074587C /* CoreVideo.framework */,
				F1667AB11C451F0A0074587C /* OpenGLES.framework */,
				F1667AAF1C451F010074587C /* QuartzCore.framework */,
				A100B8EA1F2200AC00CBE115 /* ChilliTalkFrameworkTests */,
				F1667A961C451D360074587C /* Products */,
				CF1169A91E653E8000BE1A6B /* Frameworks */,
				1006DBE73BEECDC1D4864D3F /* Pods */,
			);
			sourceTree = "<group>";
		};
		F1667A961C451D360074587C /* Products */ = {
			isa = PBXGroup;
			children = (
				F1667A951C451D360074587C /* libVectoneCallLibrary.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1667A941C451D360074587C /* VectoneCallLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1667A9E1C451D360074587C /* Build configuration list for PBXNativeTarget "VectoneCallLibrary" */;
			buildPhases = (
				B355FB46D02D0C8DFAA32D18 /* [CP] Check Pods Manifest.lock */,
				F1667A911C451D360074587C /* Sources */,
				F1667A921C451D360074587C /* Frameworks */,
				F1667A931C451D360074587C /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VectoneCallLibrary;
			productName = test1;
			productReference = F1667A951C451D360074587C /* libVectoneCallLibrary.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1667A8D1C451D360074587C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = mundio;
				TargetAttributes = {
					F1667A941C451D360074587C = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 389SE7GCX7;
					};
				};
			};
			buildConfigurationList = F1667A901C451D360074587C /* Build configuration list for PBXProject "VectoneCallLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = F1667A8C1C451D360074587C;
			productRefGroup = F1667A961C451D360074587C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1667A941C451D360074587C /* VectoneCallLibrary */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		B355FB46D02D0C8DFAA32D18 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VectoneCallLibrary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1667A911C451D360074587C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69BFAFA91FD978A40019387D /* SoundManager.m in Sources */,
				A7838E2F23EDA76100B5C6B6 /* ARDExternalSampleCapturer.m in Sources */,
				A7691ACC206B904700C7036D /* RTCIceCandidate+JSON.m in Sources */,
				CF6DA1A41DC1DE3A006B8FF4 /* DataSingleton.m in Sources */,
				A7B45F9B2159EE8800F406F7 /* ARDStatsBuilder.m in Sources */,
				3538B6B41F73FAA900ACD65E /* Reachability.m in Sources */,
				CF0061611DBEF269006BADDF /* APPUtilities.m in Sources */,
				A7838DCD23E947E900B5C6B6 /* ARDSettingsStore.m in Sources */,
				A7838DCA23E946F600B5C6B6 /* ARDSettingsModel.m in Sources */,
				CF6DA1AA1DC1DE89006B8FF4 /* APPClient.m in Sources */,
				A7B45F9A2159EE8800F406F7 /* ARDBitrateTracker.m in Sources */,
				CF0061671DBEF269006BADDF /* RTCSessionDescription+JSON.m in Sources */,
				A156425E1F1F60E200D42276 /* thirdPartyAPI.m in Sources */,
				CF6DA1A81DC1DE6C006B8FF4 /* SofiaWrapperThingy.m in Sources */,
				A71F07D022F06EEB0092EC59 /* DNSResolverService.m in Sources */,
				A7838E3223FD632200B5C6B6 /* callStatusInfo.m in Sources */,
				CF6DA0FE1DC06810006B8FF4 /* RTCIceServer+JSON.m in Sources */,
				CF0061681DBEF269006BADDF /* SDPUtils.m in Sources */,
				A7838E2E23EDA76100B5C6B6 /* ARDCaptureController.m in Sources */,
				A7691ACF206B908600C7036D /* RTCMediaConstraints+JSON.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F1667A9C1C451D360074587C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lresolv",
					"-lc++",
					"objective-c++",
					"-x",
				);
				SDKROOT = iphoneos;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		F1667A9D1C451D360074587C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lresolv",
					"-lc++",
					"objective-c++",
					"-x",
				);
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Release;
		};
		F1667A9F1C451D360074587C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2FCBFA1454136109BDFE81 /* Pods-VectoneCallLibrary.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				"ALWAYS_SEARCH_USER_PATHS[arch=*]" = YES;
				APPLICATION_EXTENSION_API_ONLY = NO;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(SRCROOT)",
				);
				GCC_INPUT_FILETYPE = automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/sofia",
					"$(PROJECT_DIR)/sofia/sofia-sip",
					"$(PROJECT_DIR)/sofia/sofia-resolv",
					"$(PROJECT_DIR)/public",
				);
				"INFOPLIST_FILE[sdk=*]" = ChillitalkWebRTC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(PROJECT_DIR)/sofia",
					"$(PROJECT_DIR)/lib_and_headers",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/app_stuff/lib",
					"$(PROJECT_DIR)/lib",
					"$(SRCROOT)",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lresolv",
					"-lc++",
					"-x",
					"objective-c++",
				);
				"OTHER_LDFLAGS[arch=*]" = "-l/path/lib_and_headers";
				PRIVATE_HEADERS_FOLDER_PATH = ChillitalkWebRTC.a/PrivateHeaders;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = ChillitalkWebRTC.a/Headers;
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		F1667AA01C451D360074587C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD12CACD7CB356B7F4869792 /* Pods-VectoneCallLibrary.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				APPLICATION_EXTENSION_API_ONLY = NO;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(SRCROOT)",
				);
				GCC_INPUT_FILETYPE = automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/sofia",
					"$(PROJECT_DIR)/sofia/sofia-sip",
					"$(PROJECT_DIR)/sofia/sofia-resolv",
					"$(PROJECT_DIR)/public",
				);
				INFOPLIST_FILE = ChillitalkWebRTC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(PROJECT_DIR)/sofia",
					"$(PROJECT_DIR)/lib_and_headers",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/app_stuff/lib",
					"$(PROJECT_DIR)/lib",
					"$(SRCROOT)",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-l/path/lib_and_headers";
				PRIVATE_HEADERS_FOLDER_PATH = ChillitalkWebRTC.a/PrivateHeaders;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = ChillitalkWebRTC.a/Headers;
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1667A901C451D360074587C /* Build configuration list for PBXProject "VectoneCallLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1667A9C1C451D360074587C /* Debug */,
				F1667A9D1C451D360074587C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1667A9E1C451D360074587C /* Build configuration list for PBXNativeTarget "VectoneCallLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1667A9F1C451D360074587C /* Debug */,
				F1667AA01C451D360074587C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1667A8D1C451D360074587C /* Project object */;
}
